# Callstack's recruitment app

## Getting started

- install npm dependencies - `yarn`
- install pods - `pod install` in ios directory
- run the app - `yarn ios`/`yarn android`

## Implementation

TODO: your notes and explanation here
